{
  "name": "@namcbugdb/react-app",
  "version": "0.1.30",
  "private": true,
  "engines": {
    "node": ">=12.18.4 <13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "cosmos": "cosmos --config ./cosmos.config.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://something.com/something",
  "devDependencies": {
    "@northarrowresearch/mock": "^1.x",
    "@northarrowresearch/react-support": "^1.x",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@northarrowresearch/common": "^1.x",
    "@northarrowresearch/react-auth": "^1.x",
    "@northarrowresearch/react-common": "^1.x",
    "@northarrowresearch/react-maps": "^1.x",
    "axios": ">=0.21.1",
    "d3-ease": "^1.0.6",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "numeral": "^2.0.6",
    "react": "^16.13.0",
    "react-cosmos": "^5.5.3",
    "react-dom": "^16.13.0",
    "react-map-gl": "^5.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "react-vis": "^1.11.7",
    "typeface-roboto": "^0.0.54",
    "uuid": "^3.3.2",
    "viewport-mercator-project": "^6.1.0"
  },
  "main": "index.js",
  "author": "Matt Reimer <matt.reimer@gmail.com>",
  "license": "MIT"
}
